body {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Be Vietnam Pro;
}
@media (max-width: 600px) {
  body {
    margin: 5px;
  }
}
/* @media (max-width: 1300px) {
  body {
    margin: 10px;
  }
} */
a {
  text-decoration: none;
  color: #262626;
}
li {
  list-style: none;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 15px;
}
.header .top-banner {
  width: 100%;
  height: 40px;
  padding: 14px 0px 14px 0px;
  border-radius: 8px;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Be Vietnam Pro;
  font-size: 18px;
  font-weight: 400;
}
.header .nav-bar {
  width: 100%;
  height: 99px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px 0px 30px;
}
.header .nav-bar .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav-bar .container .buttons-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 20px;
  font-weight: 700;
}
.header .nav-bar .container {
  display: flex;
  gap: 30px;
}
.header .nav-bar .buttons-container1 {
  display: flex;
  gap: 30px;
  font-size: 20px;
  font-weight: 700;
}
.header .nav-bar .buttons-container1 button {
  width: 60px;
  height: 30px;
  background-color: orange;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.header .nav-bar .burger {
  display: none;
}
@media (max-width: 600px) {
  /* * {
    margin: 0;
    padding: 0;
  } */
  .header .nav-bar .container .buttons-container ul {
    display: none;
  }
  .header .top-banner {
    width: 100vw;
    height: 40px;
    padding: 14px 0px 14px 0px;
    border-radius: 8px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-weight: 400;
  }
  .header .nav-bar {
    width: Fill (358px) px;
    height: Hug (73px) px;
    display: flex;
    align-items: center;
  }

  .header .nav-bar .burger {
    display: block;
  }
  .header .nav-bar .burger div {
    background-color: black;
    width: 50px;
    height: 8px;
    margin-bottom: 5px;
  }
  .header .nav-bar .container {
    display: flex;
    gap: 0px;
  }
  .header .nav-bar .container {
    padding-right: 30px;
  }
  .header .nav-bar .buttons-container1 {
    display: flex;
    gap: 15px;
    padding-top: 5px;
  }
  .header .nav-bar .buttons-container1 a {
    font-size: 23px;
    padding-top: 3px;
  }
  .header .nav-bar .buttons-container1 button {
    width: 70px;
    height: 35px;
    background-color: orange;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: white;
  }
}

/* hero-section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: Hug 337px;
  padding-top: 50px;
}
.hero-section .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .icon-container h1 {
  font-family: Be Vietnam Pro;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
  text-align: center;
}
.hero-section .icon-container span {
  color: orange;
}

.hero-section .text-container h3 {
  font-family: Be Vietnam Pro;
  font-size: 38px;
  font-weight: 500;
  line-height: 57px;
  text-align: center;
  color: #262626;
}

.hero-section .content-container .text-container p {
  font-family: Be Vietnam Pro;
  font-size: 18px;
  font-weight: 400;
  color: #262626;
  display: flex;
  justify-content: center;
  line-height: 27px;
  text-align: center;
}
.hero-section .content-container .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.hero-section .content-container .button-container .button1 {
  width: 155px;
  height: 50px;
  border-radius: 8px;
  border: none;
  background-color: orange;
}
.hero-section .content-container .button-container .button2 {
  width: 155px;
  height: 50px;
  border-radius: 8px;
  border: 2px;
}
.hero-section .content-container .button-container .button1:hover {
  background-color: lightcoral;
}
.hero-section .content-container .button-container .button2:hover {
  background-color: lightgray;
}
.hero-section .content-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (max-width: 600px) {
  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: Fixed (357px) px;
    height: Hug (311px) px;
    padding-top: 50px;
  }
  .hero-section .icon-container h1 {
    font-size: 20px;
  }
  .hero-section .content-container .text-container p {
    font-size: 15px;
  }
  .hero-section .text-container h3 {
    font-size: 20px;
    line-height: 35px;
  }
}
/* img-container  */
.img-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}
.img-container div {
  width: 180px;
  height: 150px;
}
@media (max-width: 600px) {
  .img-container {
    width: 100%;
  }
  .img-container .img4,
  .img5,
  .img6,
  .img7 {
    display: none;
  }
}

/* image session  */
.container .img1 {
  width: 100%;
}
@media (max-width: 600px) {
  .container .img1 {
    width: 100%;
  }
}
/* benifits-section */
.benifits-section {
  width: 100%;
  height: auto;
}
.benifits-section .top-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 500px; */
}
.benifits-section .top-container button {
  width: 100px;
  height: 50px;
  background-color: gray;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}
.benifits-section .top-container button:hover {
  background-color: lightgray;
}
.benifits-section .top-container .text-container h2 {
  line-height: 60px;
}
.benifits-section .top-container .text-container p {
  font-size: 15px;
  font-weight: 100;
}
@media (max-width: 600px) {
  .benifits-section {
    width: 100%;
    height: auto;
  }
  .benifits-section .top-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .benifits-section .top-container button {
    margin: 0px 0px 0px 15px;
  }
  .benifits-section .top-container button:hover {
    background-color: lightgray;
  }
  .benifits-section .top-container .text-container h2 {
    line-height: 40px;
    font-size: 30px;
    margin: 10px;
  }
  .benifits-section .top-container .text-container p {
    font-size: 20px;
    font-weight: 100;
    margin: 10px;
  }
}
/* @media(max-width:1300px){
  .benifits-section .top-container {
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 5px;
  }
  .benifits-section .top-container .text-container h2 {
    line-height: 40px;
    font-size: 30px;
    
  }
  .benifits-section .top-container .text-container p {
    font-size: 21px;
    font-weight: 100;
  }
} */
.benifits-section .bottom-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  margin: 50px 0px 30px 150px;
  flex-wrap: wrap;
}
.benifits-section .bottom-container .card {
  width: 390px;
  height: 250px;
  background-color: lightgray;
  padding: 30px;
}
.benifits-section .bottom-container .card h1 {
  font-size: 35px;
  display: flex;
  justify-content: flex-end;
}
.benifits-section .bottom-container .card h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 50px;
}
.benifits-section .bottom-container .card p {
  font-size: 15px;
  font-weight: 100;
}
.benifits-section .bottom-container .card img {
  width: 50px;
  margin: 20px 0 0px 280px;
}
.benifits-section .bottom-container .card:hover {
  background-color: orange;
}
@media (max-width: 600px) {
  .benifits-section .bottom-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 43px;
  }
}
/* @media(max-width:1300px){
  .benifits-section .bottom-container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:20px ;
    row-gap: 20px;
    margin:50px 0px 30px 28px;
    flex-wrap: wrap;
    
  }
} */

/* course section  */
/* .top-container   */
.course {
  width: 100%;
  height: auto;
}
.course .top-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  gap: 100px;
}
.course .top-container .content h2 {
  font-size: 30px;
  line-height: 50px;
}
.course .top-container .content p {
  line-height: 23px;
  font-weight: 100;
  white-space: wrap;
}
.course .top-container button {
  width: 100px;
  height: 50px;
  background-color: darkgray;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}
.course .top-container button:hover {
  background-color: lightgray;
}

@media (max-width: 600px) {
  .course .top-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 0px 10px 0px 15px;
  }
  .course .top-container .content h2 {
    font-size: 25px;
    line-height: 45px;
  }
  .course .top-container .content p {
    font-size: 18px;
    font-weight: 100;
  }
  .course .top-container button {
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
  }
  .course .top-container button:hover {
    background-color: lightgray;
  }
}
/* @media(max-width:1300px){
  .course .top-container{
    display: flex;
     justify-content: center;
     align-items: center;
    gap: 50px;
  }
  .course .top-container .content p {
    font-size: 20px;
    font-weight: 100;
  }
} */
/* bottom-container  */
.course .bottom-container {
  margin: 60px 0px 0px 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
}
.course .bottom-container .card {
  width: 520px;
  height: auto;
}
.course .bottom-container .card .container {
  display: flex;
  justify-content: space-evenly;
  gap: 180px;
}
.course .bottom-container .card .container p {
  font-weight: 100;
  white-space: wrap;
}
.course .bottom-container .card .container .sub-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.course .bottom-container .card .image img {
  width: 520px;
  height: auto;
  padding: 20px;
}
.course .bottom-container .card .text-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.course .bottom-container .card .text-container h2 {
  line-height: 50px;
}
.course .bottom-container .card .text-container p {
  font-size: 15px;
  font-weight: lighter;
}
.course .bottom-container .card .text-container button {
  height: 40px;
  background-color: lightgray;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  margin: 40px 0px 0px 0px;
}
.course .bottom-container .card .text-container button:hover {
  background-color: darkgray;
}
@media (max-width: 600px) {
  .course .bottom-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    margin: 20px 0px 0px 0px;
  }
  .course .bottom-container .card {
    width: 500px;
    height: auto;
  }
  .course .bottom-container .card .text-container p {
    font-size: 15px;
    font-weight: 100;
    line-height: 25px;
  }
}

/* testimonal section  */
.testimonal-section {
  width: 100%;
  height: auto;
  margin: 30px 0px 0px 0px;
}
.testimonal-section .top-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.testimonal-section .top-container .text-container h1 {
  font-size: 30px;
  line-height: 50px;
}
.testimonal-section .top-container .text-container p {
  line-height: 23px;
  font-weight: 500;
  white-space: wrap;
}
.testimonal-section .top-container button {
  width: 100px;
  height: 50px;
  background-color: darkgray;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}
.testimonal-section .top-container button:hover {
  background-color: lightgrey;
}
@media (max-width: 600px) {
  .testimonal-section .top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .testimonal-section .top-container .text-container p {
    line-height: 23px;
    font-weight: 400;
    font-size: 15px;
  }
}
/* testimonal bottom-container  */
.testimonal-section .bottom-container {
  margin: 50px 0px 0px 0px;
}
.testimonal-section .bottom-container .card1-card2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  flex-direction: row;
}
.testimonal-section .bottom-container .card1 {
  width: 550px;
  height: 250px;
  background-color: lightgrey;
}
.testimonal-section .bottom-container .card1:hover {
  background-color: chocolate;
}
.testimonal-section .bottom-container .card1 .text-container {
  padding: 25px 30px 0px 30px;
}
.testimonal-section .bottom-container .card1 .text-container p {
  line-height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: wrap;
}
.testimonal-section .bottom-container .card1 .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
.testimonal-section .bottom-container .card1 .img-container .img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.testimonal-section .bottom-container .card1 .img-container .img .image {
  width: 50px;
  height: 45px;
}
.testimonal-section .bottom-container .card1 .img-container button {
  width: 110px;
  height: 40px;
  font-size: 13px;
  font-weight: 800;
}
.testimonal-section .bottom-container .card1 .img-container button:hover {
  background-color: lightgray;
}
.testimonal-section .bottom-container .card2 {
  width: 550px;
  height: 250px;
  background-color: lightgrey;
  padding: 20px 0px;
}
.testimonal-section .bottom-container .card2:hover {
  background-color: chocolate;
}
.testimonal-section .bottom-container .card2 .text-container {
  padding: 5px 30px 0px 30px;
}
.testimonal-section .bottom-container .card2 .text-container p {
  line-height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: wrap;
}
.testimonal-section .bottom-container .card2 .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
.testimonal-section .bottom-container .card2 .img-container .img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.testimonal-section .bottom-container .card2 .img-container .img .image {
  width: 50px;
  height: 50px;
}
.testimonal-section .bottom-container .card2 .img-container button {
  width: 110px;
  height: 40px;
  font-size: 13px;
  font-weight: 800;
}
.testimonal-section .bottom-container .card2 .img-container button:hover {
  background-color: lightgray;
}
.testimonal-section .bottom-container .card3-card4-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin: 10px;
}
.testimonal-section .bottom-container .card3 {
  width: 550px;
  height: 250px;
  background-color: lightgrey;
  padding: 20px 0px;
}
.testimonal-section .bottom-container .card3:hover {
  background-color: chocolate;
}
.testimonal-section .bottom-container .card3 .text-container {
  padding: 5px 30px 0px 30px;
}
.testimonal-section .bottom-container .card3 .text-container p {
  line-height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: wrap;
}
.testimonal-section .bottom-container .card3 .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
.testimonal-section .bottom-container .card3 .img-container .img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.testimonal-section .bottom-container .card3 .img-container .img .image {
  width: 50px;
  height: 50px;
}
.testimonal-section .bottom-container .card3 .img-container button {
  width: 110px;
  height: 40px;
  font-size: 13px;
  font-weight: 800;
}
.testimonal-section .bottom-container .card3 .img-container button:hover {
  background-color: lightgray;
}
.testimonal-section .bottom-container .card4 {
  width: 550px;
  height: 250px;
  background-color: lightgrey;
  padding: 20px 0px;
}
.testimonal-section .bottom-container .card4:hover {
  background-color: chocolate;
}
.testimonal-section .bottom-container .card4 .text-container {
  padding: 5px 30px 0px 30px;
}
.testimonal-section .bottom-container .card4 .text-container p {
  line-height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: wrap;
}
.testimonal-section .bottom-container .card4 .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
.testimonal-section .bottom-container .card4 .img-container .img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.testimonal-section .bottom-container .card4 .img-container .img .image {
  width: 50px;
  height: 50px;
}
.testimonal-section .bottom-container .card4 .img-container button {
  width: 110px;
  height: 40px;
  font-size: 13px;
  font-weight: 800;
}
.testimonal-section .bottom-container .card4 .img-container button:hover {
  background-color: lightgray;
}

@media (max-width: 600px) {
  .testimonal-section .bottom-container .card1-card2-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    /* margin: 10px;  */
  }
  .testimonal-section .bottom-container .card1 .text-container p {
    line-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .testimonal-section .bottom-container .card1 {
    margin: 15px 0px;
  }
  .testimonal-section .bottom-container .card2 {
    margin: 15px 0px;
  }
  .testimonal-section .bottom-container .card3 {
    margin: 15px 0px;
  }
  .testimonal-section .bottom-container .card4 {
    margin: 15px 0px;
  }
  .testimonal-section .bottom-container .card3-card4-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin: 0;
  }
  .testimonal-section .bottom-container .card4 .text-container p {
    line-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* pricing section  */
.pricing-section {
  width: 100%;
  height: auto;
  margin: 70px 0px 30px 0px;
}
.pricing-section .top-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.pricing-section .top-container .text-container h1 {
  line-height: 40px;
  font-weight: 700;
}
.pricing-section .top-container .text-container p {
  white-space: wrap;
}
.pricing-section .top-container .button-container button {
  width: 100px;
  height: 40px;
  background-color: #ff9500;
  font-size: 14px;
  border: none;
  border-radius: 5px;
}
.pricing-section .top-container .button-container button:hover {
  background-color: lightgray;
}

/* bottom container   */

.pricing-section .bottom-container {
  width: 100%;
  height: auto;
  margin: 60px 0px 0px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.pricing-section .bottom-container .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0px 10px 10px;
}
.pricing-section .bottom-container .card .button-container1 {
  display: flex;
  justify-content: center;
}
.pricing-section .bottom-container .card .button-container1 button {
  width: 350px;
  height: 30px;
  background-color: bisque;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
}
.pricing-section .bottom-container .card .text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing-section .bottom-container .card .features-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing-section .bottom-container .card .sub-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0px 0px 0px 40px;
}
.pricing-section .bottom-container .card .Container1 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.pricing-section .bottom-container .card .Container2 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.pricing-section .bottom-container .card .Container3 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.pricing-section .bottom-container .card .Container4 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.pricing-section .bottom-container .card .Container5 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.pricing-section .bottom-container .card .Container6 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.pricing-section .bottom-container .card .Container7 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.pricing-section .bottom-container .card .button-container2 button {
  width: 400px;
  height: 30px;
  background-color: #ff9500;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  color: white;
}
.pricing-section .bottom-container .card .button-container2 button:hover {
  background-color: darkgray;
}
@media (max-width: 600px) {
  .pricing-section .top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .pricing-section .top-container .text-container h1 {
    line-height: 60px;
    font-weight: 700;
  }
  .pricing-section .top-container .text-container p {
    font-size: 20px;
  }
}

/* FAQ section  */
.FAQ-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: self-start;
  margin: 100px 0 0 0;
  gap: 60px;
  flex-wrap: wrap;
}
.FAQ-section .container {
  width: 20%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.FAQ-section .container h1 {
  font-size: 26px;
}
.FAQ-section .container button {
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: darkgray;
}
.FAQ-section .container button:hover {
  background-color: lightgray;
}

/* item  container  */
.FAQ-section .item-container {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
}
.FAQ-section .item-container .item1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.FAQ-section .item-container .item2 p {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 100;
}
.FAQ-section .item-container .item3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 85px;
}
.FAQ-section .item-container .item4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.FAQ-section .item-container .item5 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 12px;
}
.FAQ-section .item-container .item6 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 85px;
}
.FAQ-section .item-container .item7 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}
@media (max-width: 600px) {
  .FAQ-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0 0 0;
    gap: 60px;
    flex-wrap: wrap;
  }
  .FAQ-section .container {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .FAQ-section .container p {
    font-size: 18px;
  }
  .FAQ-section .container button {
    width: 130px;
    height: 50px;
    font-size: 15px;
  }
  .FAQ-section .item-container {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
  }
  .FAQ-section .item-container .item1 {
    font-size: 18px;
    font-weight: 300;
  }
  .FAQ-section .item-container .item2 p {
    font-size: 19px;
    font-weight: 500;
  }
  .FAQ-section .item-container .item3 {
    font-size: 18px;
    font-weight: 300;
  }
  .FAQ-section .item-container .item4 {
    font-size: 18px;
    font-weight: 300;
  }
  .FAQ-section .item-container .item5 {
    font-size: 18px;
    font-weight: 300;
  }
  .FAQ-section .item-container .item6 {
    font-size: 18px;
    font-weight: 300;
  }
  .FAQ-section .item-container .item7 {
    font-size: 18px;
    font-weight: 300;
  }
}

/* footer section  */
.footer-section{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 150px 0px 20px 0px;

}
.footer-section .sub-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px; 
  width: 20%;
  height:30vh ;
}
.footer-section .sub-container .email{
  display: flex;
  justify-content: center;
align-items: center;
gap: 10px;
}
.footer-section .sub-container .phone{
  display: flex;
  justify-content: center;
align-items: center;
gap: 10px;
}
.footer-section .sub-container .location{
  display: flex;
  justify-content: center;
align-items: center;
gap: 10px;
}
.footer-section .container1{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
 width: 20%;
 height:30vh ;

}
.footer-section .container1 h3{
  line-height: 40px;
}
.footer-section .container1 ul{
  line-height: 30px;
}
.footer-section .container2{
  display: flex;
  flex-direction: column;
 justify-content:flex-start;
 align-items:flex-start ;
 flex-wrap: wrap;
 width: 20%;
 height:30vh ; 
}
.footer-section .container2 p{
  line-height: 30px;
}
.footer-section .container2 h3{
  line-height: 30px;
}
.footer-section .container3{
  width: 20%;
  height:30vh ;
}
.footer-section .container3{
 flex-wrap: wrap;
}
.footer-section .container3 h3{
  line-height: 40px;
}
@media(max-width:600px){
 
  .footer-section{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
   gap: 0px;
}
.footer-section .sub-container{
  gap: 20px; 
  width: 80%;
  height:30vh ;
}
.footer-section .container1{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
 width: 70%;
 height:30vh ;

}
.footer-section .container2{
  display: flex;
  flex-direction: column;
 justify-content:flex-start;
 align-items:flex-start ;
 flex-wrap: wrap;
 width: 70%;
 height:30vh ; 
}
.footer-section .container3{
  width: 80%;
  height:30vh ;
}
}

.copy-right{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 30px 0px;
}
.copy-right p{
  font-size: 20px;
  font-weight: 500;
  font-family: Be Vietnam Pro;
  
  
}